<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shruti Fitness Centre</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/styles.css">
<style>
    /*CSS reset */
    body {
        font-family: 'Roboto Condensed', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('images/Gym snap.jpg');
    }

    .left {
        display: inline-block;
        position: absolute;
        /* border: 2px solid orange; */
        left: 50px;
        top: 15px;
    }

    .left img {
        width: 100px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        line-height: 19px;
        font-size: 20px;
    }

    .mid {
        display: block;
        width: 30%;
        margin: 29px auto;
        /* border: 2px solid white; */

    }

    .right {
        /* border: 2px solid green; */
        position: absolute;
        right: 35px;
        top: 30px;
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 15px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 30px 18px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: greenyellow;
    }

    .btn {
        font-family: 'Roboto Condensed', sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(53, 47, 47);
    }

    .container {
        border: 5px solid rgb(169, 3, 3);
        margin: 120px 100px;
        padding: 75px;
        width: 33%;
        border-radius: 30px;
        color: yellow;
    }

    .form-group input {
        font-family: 'Roboto Condensed', sans-serif;
        text-align: center;
        display: block;
        width: 450px;
        padding: 1px;
        border: 2px solid black;
        margin: 10 px auto;
        font-size: 20px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 70%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="images/Chin-up Fitness Training Athlete Heartbeat ECG in 2022 _ Gym wallpaper, Gym art, Business inspiration quotes.jpg"
                alt="">
            <div>Shruti Fitness </div>
        </div>
        <!-- middle box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About </a></li>
                <li><a href="#">Fitness </a></li>
                <li><a href="#">Blog </a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Contact Now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best GYM of India now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Location">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>